# pmvs13-project-Gorilleza

./: README.md  Презентация проекта.pptx
FlagQuiz/: settings.gradle
FlagQuiz/app/: build.gradle
FlagQuiz/app/src/androidTest/java/com/example/flagquiz/: MainActivityTest.java
FlagQuiz/app/src/main/: AndroidManifest.xml
FlagQuiz/app/src/main/java/com/example/flagquiz/: MainActivity.java  MainActivityFragment.java  SettingsActivity.java  SettingsActivityFragment.java
FlagQuiz/app/src/main/res/anim/: incorrect_shake.xml
FlagQuiz/app/src/main/res/layout/: fragment_main.xml
FlagQuiz/app/src/main/res/values/: strings.xml
FlagQuiz/app/src/main/res/xml/: preferences.xml
FlagQuiz/app/src/test/java/com/example/flagquiz/: FlagQuizUnitTest.java
FlagQuiz/gradle/wrapper/: gradle-wrapper.properties
